# gateway-demo

./: pom.xml
account-service/: pom.xml
common/: pom.xml
common/src/main/java/com/carsonlius/dto/: UserAddDTO.java  UserDTO.java
common/src/main/java/com/carsonlius/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
common/src/main/java/com/carsonlius/exception/code/: BaseExceptionCode.java  ExceptionCode.java
common/src/main/java/com/carsonlius/mapper/: UserMapper.java
common/src/main/java/com/carsonlius/pojo/: User.java
common/src/main/java/com/carsonlius/service/: UserService.java
common/src/main/java/com/carsonlius/utils/: AntiSqlFilter.java  BigDecimalUtil.java  DateUtils.java  DigestUtils.java  JsonUtils.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  StringUtils.java  TimeUtils.java  ValidatorUtil.java
gateway/: pom.xml
gateway/src/main/java/com/carsonlius/: GatewayDemoApplication.java
gateway/src/main/java/com/carsonlius/controller/: TestController.java  UserController.java
gateway/src/main/java/com/carsonlius/filter/: AuthGatewayFilterFactory.java  CacheBodyGlobalFilter.java  GatewayContext.java  ModifyRequestBodyGlobalFilter.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/carsonlius/controller/: OrderController.java
shell/: deploy.sh
user-service/: pom.xml
user-service/src/main/java/com/carsonlius/: UserApplication.java
user-service/src/main/java/com/carsonlius/controller/: TestController.java  UserController.java
user-service/src/main/java/com/carsonlius/metrics/: MetricsInterface.java
user-service/src/main/java/com/carsonlius/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
